About.xaml

<Window x:Class="AgileHDWPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileHDWPF"
        mc:Ignorable="d"
        Title="About"   Height="580" Width="500"  WindowStyle="None" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True">
    <!--<Border  BorderBrush="#FF2C2C2C" BorderThickness="5">-->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/New Agile - About-us-bg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="63*"/>

            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Button  x:Name="BtnClose" Style="{StaticResource MyButton}" DockPanel.Dock="Right" Height="30" Width="30" VerticalAlignment="Top" Margin="0,10,15,0" Click="BtnClose_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Resources/close-icon.png"/>
                    </Button.Background>
                </Button>


            </DockPanel>

            <DockPanel Margin="10,10,10,10" Grid.Row="1" LastChildFill="False">
                <Grid Margin="0,15,0,0">
                    <!--<TextBlock Foreground="#FF2C2C2C" Text="Aura500HD is non linear Video editing software with 5 video input. Capable of recording in 4K formats. Records videos of all other formats. " Margin="5,0"></TextBlock>-->
                    <Label  Foreground="#535152" Margin="0,31,0,0" >
                        <TextBlock FontSize="15" Height="192" Padding="5,10,5,10" >AgileHD is a  non linear Video editing software with 2 video inputs. <LineBreak/>It is Capable of recording in 4K formats. Records videos of all other <LineBreak/> format. It has 2 camera inputs and 2 media inputs.  Live streaming<LineBreak/> through
                    Facebook and YouTube is available. It can play 2D, 3D <LineBreak/> transitions.  Song Sequencer and Title Sequencer  are available for <LineBreak/>editing  to make Song and Title projects.
                        VDMExpressPro Plug-in is <LineBreak/>available for title making. Software contains user friendly interface<LineBreak/> which 
                          makes video editing more interesting.</TextBlock>
                    </Label>
                </Grid>
            </DockPanel>
            <TextBlock Margin="189,47,25,45" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Foreground="#535152" Height="36">For More details about the product kindly  <LineBreak/> visit our website 

            </TextBlock>
            <TextBlock  VerticalAlignment="Center" Margin="298,64,113,47" Grid.Row="2" Height="17">
               
    <Hyperlink NavigateUri="http://marug.in" RequestNavigate="Hyperlink_RequestNavigate">www.marug.in</Hyperlink>

            </TextBlock>
        </Grid>

    <!--</Border>-->

</Window>
