AgileSng/SngPlayer.xaml

<UserControl x:Class="AgileHDWPF.AgileSng.SngPlayer"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileHDWPF.AgileSng"
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="845">
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="136*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="201"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#020E24">
            <!--<ScrollViewer x:Name="SongScroll1" Style="{StaticResource FavsScrollViewer}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Panel.ZIndex="-10" CanContentScroll="True" PreviewMouseWheel="GalaryScroll_PreviewMouseWheel">-->
            <WindowsFormsHost x:Name="ChildHolder"  Grid.Row="0" Background="#020E24"  ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" Width="592">
                <WinForms:FlowLayoutPanel x:Name="flpParent" BackColor="#020E24" Dock="Fill" AutoSize="False" AutoSizeMode="GrowAndShrink" />
            </WindowsFormsHost>
            <!--</ScrollViewer>-->
        </DockPanel>
        <DockPanel x:Name="DockPnlSongList" Margin="0,0,0,0" Background="#020E24" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto"  Grid.IsSharedSizeScope="True" ClipToBounds="True">
            <ScrollViewer x:Name="SongScroll" Style="{StaticResource FavsScrollViewer}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" Panel.ZIndex="-10" CanContentScroll="True" PreviewMouseWheel="GalaryScroll_PreviewMouseWheel" Height="130">
                <WrapPanel x:Name="flpChild" Orientation="Vertical" Margin="0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <!--<WindowsFormsHost x:Name="ChildHolder" Margin="10,10" Background="{x:Null}" ScrollViewer.CanContentScroll="True" Height="279" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" Width="656">
                                <WinForms:FlowLayoutPanel x:Name="flpChild" BackColor="#FF242424" Dock="Fill" AutoSize="False" AutoSizeMode="GrowAndShrink" FlowDirection="TopDown"/>
                            </WindowsFormsHost>-->
            </ScrollViewer>
        </DockPanel>
        <DockPanel  Background="#020E24" LastChildFill="False" DockPanel.Dock="Right" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"  Grid.IsSharedSizeScope="True" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" >
            <TextBlock Text="Language" Foreground="#FF686767" FontFamily="Arial" FontSize="18" DockPanel.Dock="Top" Margin="10,5,10,5" Height="32" Visibility="Hidden"/>
            <ComboBox x:Name="cmbSongDirectories"  Style="{StaticResource ComboBoxFlatStyle}" Height="28" DockPanel.Dock="Top" Margin="10,10,10,0" SelectionChanged="CmbSongDirectories_SelectionChanged" FontWeight="Bold" Visibility="Hidden"/>
            <DockPanel LastChildFill="False" Margin="5,-46,5,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="195" Height="46" VerticalAlignment="Top">
                <Button Width="35" Height="35 " DockPanel.Dock="Right" Style="{StaticResource MyButton}" VerticalAlignment="Center" Click="btnOpen_Click" Margin="1" ToolTip="Browser">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/open-folder.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPause" Width="35" Height="35" Style="{StaticResource MyButton}" VerticalAlignment="Center" DockPanel.Dock="Right" Click="btnPause_Click" ToolTip="Pause" Visibility="Hidden">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/pause-grey.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPlay" Width="35" Height="35" DockPanel.Dock="Right" Style="{StaticResource MyButton}" VerticalAlignment="Center" Click="btnPlay_Click" Margin="0,0,0,0" ToolTip="Play Song">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/play-1.png"/>
                    </Button.Background>
                </Button>
                <Button Width="35" Height="35" DockPanel.Dock="Right" Style="{StaticResource MyButton}" Click="btnStop_Click" ToolTip="Stop">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/stop-1.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </DockPanel>
        <DockPanel Margin="0,0,0,0" Background="#191919" Grid.Row="2" Grid.ColumnSpan="2"  Grid.IsSharedSizeScope="True" ClipToBounds="True">
            <DockPanel x:Name="DockPnlTranList" Margin="0,0,0,0" Background="#020E24" Grid.Row="2" RenderTransformOrigin="0.5,0.5" >
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <ScrollViewer x:Name="GalaryScroll" Style="{StaticResource FavsScrollViewer}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" Panel.ZIndex="-10" CanContentScroll="True" PreviewMouseWheel="GalaryScroll_PreviewMouseWheel" Height="140">
                    <WrapPanel x:Name="flpTransChild" Orientation="Vertical" Margin="0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" DragOver="flpTransChild_DragEnter" Drop="flpTransChild_DragDrop" AllowDrop="True">
                        <WrapPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </WrapPanel.RenderTransform>
                    </WrapPanel>
                    <!--<WindowsFormsHost x:Name="ChildHolder" Margin="10,10" Background="{x:Null}" ScrollViewer.CanContentScroll="True" Height="279" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" Width="656">
                                <WinForms:FlowLayoutPanel x:Name="flpChild" BackColor="#FF242424" Dock="Fill" AutoSize="False" AutoSizeMode="GrowAndShrink" FlowDirection="TopDown"/>
                            </WindowsFormsHost>-->
                </ScrollViewer>
            </DockPanel>
        </DockPanel >
        <DockPanel  Grid.Column="2" Grid.RowSpan="3" Background="#020814" LastChildFill="False" Margin="0,0,0,0"  Grid.IsSharedSizeScope="True" ClipToBounds="True" >

            <Button x:Name="btnAudio" Width="35" Height="35" Grid.Row="1" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" DockPanel.Dock="Top" Click="btnAudio_Click" Style="{StaticResource MyButton}" ToolTip="Add Music">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/add-music.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVideo" Width="35" Height="35" DockPanel.Dock="Top" Style="{StaticResource MyButton}" Click="btnVideo_Click" ToolTip="Add Video">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/add-video.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnInsert" Width="35" Height="35" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Style="{StaticResource MyButton}" Click="btnInsert_Click" ToolTip="Add New Item">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/transition.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAppend" Width="35" Height="35" DockPanel.Dock="Top" Style="{StaticResource MyButton}" Click="btnAppend_Click" ToolTip="Append New Item">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/add-transition.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnSave" Width="35" Height="35" DockPanel.Dock="Top" Margin="2" HorizontalAlignment="Center" Style="{StaticResource MyButton}" Click="btnSave_Click" ToolTip="Save Song Project">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/save-s.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRemove" Width="35" Height="35" DockPanel.Dock="Top" Style="{StaticResource MyButton}" Click="btnRemove_Click" ToolTip="Remove Item">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/delete.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
